<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>P.Pager</Title>
    <Company>PuffinWeb</Company>
    <Authors>Sisindry Medagam</Authors>
    <Description>Lightweight package for easily paging through any IEnumerable/IQueryable in .NET and .NET Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/PuffinWeb/P.Pager/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PuffinWeb/P.Pager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PuffinWeb/P.Pager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Paged list, paging in .net core, asp.net pagedlist, paging in .net, paging in mvc, MvcPager, MvcPagedList, PaginationInMvc, MvcPagination</PackageTags>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.4</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Copyright>Copyright Sisindry Medagam, PuffinWeb © 2019</Copyright>
    <PackageReleaseNotes>v1.4 - P.Pager now Support Async.
v1.2 - Initial release for .Net Pagination. Supporting .Net Framework and .Net Core.</PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>p.pager.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
