<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;net472</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>P.Pager.Mvc</Title>
    <Company>PuffinWeb</Company>
    <Authors>Sisindry Medagam</Authors>
    <Description>Lightweight package for easily paging through any IEnumerable/IQueryable in .NET Mvc Web Application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/PuffinWeb/P.Pager/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PuffinWeb/P.Pager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PuffinWeb/P.Pager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Paged list, paging in .net core, asp.net pagedlist, paging in .net, paging in mvc, MvcPager, MvcPagedList, PaginationInMvc, MvcPagination</PackageTags>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>3.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Copyright>Copyright Sisindry Medagam, PuffinWeb © 2020</Copyright>
    <PackageReleaseNotes>v3.0 - P.Pager now Support .Net Core 3 above.</PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>p.pager.mvc.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P.Pager\P.Pager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>