<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>P.Pager.Mvc.Core</Title>
    <Company>PuffinWeb</Company>
    <Authors>Sisindry Medagam</Authors>
    <Description>Lightweight package for easily paging through any IEnumerable/IQueryable in .NET Core Mvc Web Application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/PuffinWeb/P.Pager/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PuffinWeb/P.Pager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PuffinWeb/P.Pager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Paged list, paging in .net core, asp.net pagedlist, paging in .net, paging in mvc, MvcPager, MvcPagedList, PaginationInMvc, MvcPagination</PackageTags>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.4</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Copyright>Copyright Sisindry Medagam, PuffinWeb © 2019</Copyright>
    <PackageReleaseNotes>v1.4 - Added more options for first, last, next and previous paging.</PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>p.pager.mvc.core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P.Pager\P.Pager.csproj" />
  </ItemGroup>

</Project>
